spring.main.banner-mode=off
# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/healfirst

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=admin


